<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#F4F4F4</color>
    <color name="orange">#FF8F00</color>
    <color name="blue">#1565C0</color>
    <color name="green">#4CAF50</color>
    <color name="red">#F44336</color>
    <color name="purple">#9C27B0</color>
    <color name="grey">#408581</color>
    <color name="semiTransparentBlack">#22000000</color>
    <color name="background_color">#F5F5F5</color>
    <color name="heading_text_color">#000000</color>
    <color name="light_gray">#D3D3D3</color>

</resources>
