<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginVertical">4dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:backgroundTint">@color/gray</item>
        <item name="android:paddingVertical">12dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:listDivider">@null</item>
    </style>

</resources>
