<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDFAF6"
    tools:context=".RegisterActivity"
    android:gravity="center">

    <!-- Text Heading -->
    <ImageView
        android:id="@+id/img_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_2"
        android:visibility="visible"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-327dp"
        tools:visibility="visible" />

    <ImageView
        android:layout_width="256dp"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/img_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_splash"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="28sp"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/SName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFFFFF"
            android:hint="Name"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#212121"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/SEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFFFFF"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#757575" />


        <EditText
            android:id="@+id/SPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFFFFF"
            android:drawablePadding="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#757575" />

        <!-- Register Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FF3D6BFF"
            android:padding="16dp"
            android:text="Register"
            android:textColor="#FFFFFFFF" />
        <TextView
            android:id="@+id/textLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Click here to login"
            android:textColor="#FF3D6BFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/button"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="@id/button"
            app:layout_constraintTop_toBottomOf="@id/button" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
