<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDFAF6"
    tools:context=".StartActivity">

    <!-- Splash Screen -->
    <ImageView
        android:id="@+id/img_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img"
        android:visibility="visible"
        tools:visibility="visible"/>

    <ImageView
        android:layout_width="256dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/img_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Buttons Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Login Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/lb"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FFFFFFFF"
            android:layout_marginBottom="16dp"
            app:cornerRadius="8dp"
            app:backgroundTint="#FF3D6BFF"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:contentDescription="Login Button"/>

        <!-- Register Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/rb"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#FF3D6BFF"
            android:layout_marginBottom="16dp"
            app:cornerRadius="8dp"
            app:backgroundTint="#FFFFFFFF"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:contentDescription="Register Button"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
